<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8325487a-9812-4aac-b7e7-f9d987d5190e" ChangeDateTime="08/17/2016 19:25:33">
    <Property Name="ElementName" Value="[dbo].[User].[Playing]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Active" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4435d6d3-1777-42ae-8073-8baf23b79eb4" ChangeDateTime="08/17/2016 19:30:55">
    <Property Name="ElementName" Value="[dbo].[User].[Active]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Playing" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cae4e3a-9a21-4bd3-bd67-777457097be6" ChangeDateTime="08/27/2016 15:13:23">
    <Property Name="ElementName" Value="[dbo].[LogicArray].[MissingNumber]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LogicArray]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CorrectNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52180530-db24-4988-bd58-994e05b62664" ChangeDateTime="08/27/2016 15:55:18">
    <Property Name="ElementName" Value="[dbo].[User].[DataCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
</Operations>