<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b63138273d4db5bae8997aa93a22cd" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="Se7enQModel.Calculation" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Se7enQModel.GameQuestion" Width="1.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="Se7enQModel.GeneralKnowledge" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="Se7enQModel.LogicArray" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="Se7enQModel.Memory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Se7enQModel.Projection" Width="1.5" PointX="8" PointY="2.375" />
        <EntityTypeShape EntityType="Se7enQModel.Training" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="Se7enQModel.User" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="Se7enQModel.WordDefinition" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="Se7enQModel.WordSynonym" Width="1.5" PointX="0.75" PointY="13.25" />
        <AssociationConnector Association="Se7enQModel.FK_Calculations1_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Calculations2_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Calculations3_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Calculations4_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Definitions1_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Definitions2_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Definitions3_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Definitions4_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_GeneralKnowledge1_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_GeneralKnowledge2_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_GeneralKnowledge3_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_GeneralKnowledge4_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_LogicArray1_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_LogicArray2_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_LogicArray3_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_LogicArray4_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Synonyms1_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Synonyms2_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Synonyms3_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Synonyms4_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Training_User" />
        <EntityTypeShape EntityType="Se7enQModel.Game" Width="1.5" PointX="6.375" PointY="6.125" />
        <AssociationConnector Association="Se7enQModel.FK_Game_Questions" />
        <AssociationConnector Association="Se7enQModel.FK_Game_User1" />
        <AssociationConnector Association="Se7enQModel.FK_Game_User2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>